<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Currículo</title>
  <link rel="icon" href="emblema.jpg" type="image/jpeg">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;  

      min-height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0,   
 0, 0.1);
      margin: 20px;
      max-width: 800px;
    }
    h1,
    h2 {
      color: #333;
    }
    h1 {
      text-align: center;
    }
    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .profile img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }
    .profile-info {
      flex: 1;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
    }
    .section p {
      margin: 5px 0;
    }
    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }

      .profile img {
        width: 80px;
        height: 80px;
      }

      .profile-info p {
        font-size: 0.9rem;
      }

      h1,
      h2 {
        font-size: 1.2rem;
      }
    }
    @media (max-width: 1024px) {
      .container {
        max-width: 600px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Lucas Alexandre de Lima Vieira</h1>
    <div class="profile">
      <img src="./1658462551996.png" alt="Foto de Perfil">
      <div class="profile-info">
        <p><strong>Profissão:</strong> Desenvolvedor Full Cycle</p>
        <p><strong>Localização:</strong> Vila Velha, ES, Brasil</p>
        <p><strong>Telefone:</strong> (27) 99776-8213</p>
        <p><strong>Email:</strong> lucaslucklux@gmail.com</p>
      </div>
    </div>
    <div class="section">
      <h2>Experiência Profissional</h2>
      <p><strong>Lynce Tecnology</strong> - Desenvolvedor Mobile e Web</p>
      <p>Jan 2018 - Presente</p>
      <p><strong>Descrição das responsabilidades:</strong></p>
      <ul>
        <li>Criação de Sites Design de Interface</li>
        <li>Desenvolvimento Front-end</li>
        <li>Manutenção e Atualização dos Sistemas</li>
        <li>Desenvolvimento de Aplicativos</li>
      </ul>

      <p><strong>Experiência em desenvolvimento Web:</strong></p>
      <ul>
        <li>Sistema Bancário - 5 anos</li>
        <li>Sites Institucionais - 4 anos</li>
        <li>E-commerce - 4 anos</li>
      </ul>

    </div>
    <div class="section">
      <h2>Formação Acadêmica</h2>
      <p><strong>Universidade Vila Velha (UVV)</strong> - Bacharelado em Ciência da Computação</p>
      <p>2016 - 2020</p>
    </div>
    <div class="section">
      <h2>Habilidades</h2>
      <p>HTML, CSS, JavaScript, React, Node.js, Swift, Java, Kotlin, Objective-C</p>
    </div>
  </div>
</body>
</html>