<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Landing Page</title>
    <link rel="icon" href="emblema.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #080147;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        table { 
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #e2e0e0; 
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input, select, textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: static; 
            width: 100%;
        }

        .profile-pic {
    width: 200px;
    height: 200px;
}
    </style>
</head>
<body>
    <header>
        <img src="1658462551996.png" alt="Foto de Lucas" class="profile-pic">
        <h1>Seja bem-vindo à minha página</h1>
    </header>

    <section>
        <h2>Sobre Lucas Alexandre de Lima Vieira</h2>
        <p>Um amante do aprendizado contínuo, tenho paixão pela área de computação e desenvolvimento de Hardware/Software, com fortes inspirações profissionais. Seguirei na área de Pesquisa em Computação Aplicada e Desenvolvimento de Sistemas Autômatos.</p>
    </section>

    <section>
        <h2>Habilidades em Desenvolvimento</h2>
        <ul>
            <li>Aplicações Práticas de UX e IU</li>
            <li>Análise de Algorítimos</li>
            <li>Desenvolvimento de Software para Web</li>
            <li>Design e Estrutura de Banco de Dados</li>
        </ul>
    </section>

    <section>
        <h2>Hobbies e Preferências</h2>
        <ol>
            <li>Jogos eletrônicos</li>
            <li>Podcast's sobre novas Tecnologias e Tendências</li>
            <li>Músicas Relaxantes</li>
        </ol>
    </section>

    <section>
        <h2>Vida Acadêmica</h2>
        <p>Meu <strong>fundamental 1</strong> foi no <strong>UMEF - Rubem Braga</strong>, onde eu passei 5 anos e depois fui para <strong>UMEF - Professor Nice de Paula A Sobrinho</strong> e fiquei lá por 4 anos, completando o <strong>fundamental_2</strong>. Após isso, completei meu Ensino Médio no <strong>EEEFM Geraldo Costa Alves</strong>, com a formação de Logística integrado na grade curricular, no período de 3 anos. Atualmente estou cursando Ciência da Computação na <strong>Universidade Vila Velha</strong> no primeiro ano.</p>
    </section>

    <section>
        <h2>Eventos Participados</h2>
        <p>Durante o meu Ensino Médio, participei de três palestras focadas em Inovação e Mercado de Trabalho. Uma das palestras foi ministrada por um engenheiro do SEBRAE, que abordou a utilização do CANVAS na estruturação de um negócio próprio, como uma startup, entre outros temas.</p>
        <p>As outras duas palestras foram conduzidas por especialistas em Recursos Humanos, que explicaram sobre as profissões do futuro e as soft skills mais valorizadas no mercado de trabalho atual.</p>
        <p>Também participei de uma feira de tecnologia e inovação, focada em Energias Limpas e Renováveis, o InovaWeek 2024/2.</p>
    </section>

    <section>
        <h2>Matérias da Universidade</h2>
        <table>
            <thead>
                <tr>
                    <th>1° Período</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Desenvolvimento de Software para Web</td>
                </tr>
                <tr>
                    <td>Design e Desenvolvimento de Banco de Dados I</td>
                </tr>
                <tr>
                    <td>Experiência e Interface com o Usuário</td>
                </tr>
                <tr>
                    <td>Fundamentos de Tecnologia para Computação</td>
                </tr>
                <tr>
                    <td>Lógica para Computação</td>
                </tr>
                <tr>
                    <td>Textos Científicos</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section>
        <h2>Planos Futuros</h2>
        <p>Após concluir o curso de Ciência da Computação, farei uma segunda graduação em Engenharia da Computação, também na UVV. Em seguida, continuarei com o <strong>Mestrado em Computação Aplicada no IFES</strong>. Posteriormente, realizarei o <strong>Doutoramento em Ciência de Computadores na Universidade do Porto</strong>. Por fim, pretendo abrir minha própria startup.</p>
    </section>

    <section>
        <h2>Projeto Recente</h2>
        <video width="960" height="540" controls autoplay loop muted poster="imagem.jpg">
            <source src="Relatorio_de_Mercado_da_LUX_EVOLUTION_Para_Acionistas.mp4" type="video/mp4">
          </video>
    </section>

    <section>
        <h2>Link para o Currículo</h2>
        <a href="file:///C:/Users/Lucas/Desktop/DSW%20-%20%20Landing%20Page/curriculo.html" target="_blank">Acesso ao Currículo</a>
    </section>

    <section>
        <h2>Link para tabela de valores</h2>
        <a href="file:///C:/Users/Lucas/Desktop/DSW%20-%20%20Landing%20Page/tabeladevalores.html" target="_blank">Acesso à tabela</a>
    </section>

    <section>
        <h2>Link para o formulário de contato</h2>
        <a href="file:///C:/Users/Lucas/Desktop/DSW%20-%20%20Landing%20Page/contato.html" target="_blank">Acesso ao Formulário</a>
    </section>

    <section>
            <h2>Link para meu Github</h2>
            <a href="https://github.com/Luck-Boy-1001/CC1N-CSW-2024-2" target="_blank">
                <img src="GitHub-Emblem.png" alt="Imagem do Github" width="150" height="100"> </a>
    </section>

    <footer>
        <p>&copy; 2024 Lucas Alexandre de Lima Vieira. Todos os direitos reservados.</p>
</footer>