<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores para Construção de Sites</title>
    <link rel="icon" href="emblema.jpg" type="image/jpeg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #080147;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: static;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Valores para Construção de Sites</h1>
    </header>

    <section>
        <h2>Média Nacional de Preços</h2>
        <table>
            <thead>
                <tr>
                    <th>Tipo de Site</th>
                    <th>1 a 2 Páginas</th>
                    <th>3 a 5 Páginas</th>
                    <th>Mais de 5 Páginas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Estático</td>
                    <td>R$ 3.000 - R$ 5.000</td>
                    <td>R$ 5.000 - R$ 10.000</td>
                    <td>R$ 10.000+</td>
                </tr>
                <tr>
                    <td>Dinâmico</td>
                    <td>R$ 4.000 - R$ 8.000</td>
                    <td>R$ 8.000 - R$ 15.000</td>
                    <td>R$ 15.000+</td>
                </tr>
                <tr>
                    <td>Avançado</td>
                    <td>R$ 5.000 - R$ 10.000</td>
                    <td>R$ 10.000 - R$ 20.000</td>
                    <td>R$ 20.000+</td>
                </tr>
            </tbody>
        </table>
    </section>

<section>
    <p><strong>Principais Experiências com:</strong></p>
    <ul>
      <li>Sistema Bancário - 5 anos</li>
      <li>Sites Institucionais - 4 anos</li>
      <li>E-commerce - 4 anos</li>
    </ul>
</section>

    <section>
        <strong>Fontes utilizadas:
            <br> 
            (https://www.portalinsights.com.br/perguntas-frequentes/quanto-custa-um-site-estatico)</strong>
        <br>
        <strong>(https://www.cronoshare.com.br/quanto-custa/criar-site)</strong>
    </section>
    
    <footer>
        <br>
        <p>&copy; 2024 Lucas Alexandre de Lima Vieira. Todos os direitos reservados.</p>
    <br>
    </footer>
</body>